# LojaVirtual

./: LVirt.csproj  LVirt.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Areas/Colaborador/Controllers/: CategoriaController.cs  ClienteController.cs  ColaboradorController.cs  HomeController.cs  ProdutoController.cs
Areas/Colaborador/Views/: _ViewImports.cshtml
Areas/Colaborador/Views/Categoria/: Atualizar.cshtml  Cadastrar.cshtml  Index.cshtml
Areas/Colaborador/Views/Cliente/: Index.cshtml
Areas/Colaborador/Views/Colaborador/: Atualizar.cshtml  Cadastrar.cshtml  Index.cshtml
Areas/Colaborador/Views/Home/: Login.cshtml  Painel.cshtml
Areas/Colaborador/Views/Produto/: Cadastrar.cshtml  Index.cshtml
Areas/Colaborador/Views/Shared/: _Layout.cshtml
Controllers/: HomeController.cs  ProdutoController.cs
Database/: LojaVirtualContext.cs
Libraries/Email/: ContatoEmail.cs  GerenciarEmail.cs
Libraries/Filtro/: ClienteAutorizacaoAttribute.cs  ColaboradorAutorizacaoAttribute.cs  ValidateHttpRefererAttribute.cs
Libraries/Lang/: Mensagem.Designer.cs  Mensagem.resx
Libraries/Login/: LoginCliente.cs  LoginColaborador.cs
Libraries/Middleware/: ValidateAntiForgeryTokenMiddleware.cs
Libraries/Sessao/: Sessao.cs
Libraries/Texto/: KeyGenerator.cs
Libraries/Validacao/: EmailUnicoColaboradorAttribute.cs
Migrations/: 20201221171052_Initial.Designer.cs  20201221171052_Initial.cs  20201221185654_Newsletter.Designer.cs  20201221185654_Newsletter.cs  20201224174548_Colaboradores.Designer.cs  20201224174548_Colaboradores.cs  20201228205832_Categorias.Designer.cs  20201228205832_Categorias.cs  20210126100500_ClienteAddSituacao.Designer.cs  20210126100500_ClienteAddSituacao.cs  20210202164144_ProdutoImagem.Designer.cs  20210202164144_ProdutoImagem.cs  LojaVirtualContextModelSnapshot.cs
Models/: Categoria.cs  Cliente.cs  Colaborador.cs  Contato.cs  ErrorViewModel.cs  Imagem.cs  NewsletterEmail.cs  Produto.cs
Models/Constants/: ColaboradorTipoConstant.cs  SituacaoConstant.cs
Properties/: launchSettings.json
Repositories/: CategoriaRepository.cs  ClienteRepository.cs  ColaboradorRepository.cs  ImagemRepository.cs  NewsletterRepository.cs  ProdutoRepository.cs
Repositories/Contracts/: ICategoriaRepository.cs  IClienteRepository.cs  IColaboradorRepository.cs  IImagemRepository.cs  INewsletterRepository.cs  IProdutoRepository.cs
Views/: _ViewImports.cshtml
Views/Home/: CadastroCliente.cshtml  CarrinhoCompras.cshtml  Contato.cshtml  Index.cshtml  Login.cshtml
Views/Produto/: Visualizar.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: StyleSheet.css
wwwroot/js/: Actions.js
