<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Controllers\" />
    <Folder Include="Views\" />
    <Folder Include="wwwroot\paginas\" />
    <Folder Include="Views\Produto\" />
    <Folder Include="Views\Home\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="Libraries\" />
    <Folder Include="Libraries\Email\" />
    <Folder Include="Libraries\Lang\" />
    <Folder Include="Database\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="Repositories\" />
    <Folder Include="Repositories\Contracts\" />
    <Folder Include="Libraries\Sessao\" />
    <Folder Include="Libraries\Login\" />
    <Folder Include="Libraries\Filtro\" />
    <Folder Include="Areas\" />
    <Folder Include="Areas\Colaborador\" />
    <Folder Include="Areas\Colaborador\Controllers\" />
    <Folder Include="Areas\Colaborador\Models\" />
    <Folder Include="Areas\Colaborador\Views\" />
    <Folder Include="Areas\Colaborador\Views\Home\" />
    <Folder Include="Areas\Colaborador\Views\Shared\" />
    <Folder Include="Areas\Colaborador\Views\Categoria\" />
    <Folder Include="wwwroot\resources\lib\pagedlist\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="Areas\Colaborador\Views\Colaborador\" />
    <Folder Include="Libraries\Texto\" />
    <Folder Include="Libraries\Validacao\" />
    <Folder Include="Libraries\Middleware\" />
    <Folder Include="Models\Constants\" />
    <Folder Include="Areas\Colaborador\Views\Cliente\" />
    <Folder Include="Areas\Colaborador\Views\Produto\" />
    <Folder Include="wwwroot\Img\" />
    <Folder Include="wwwroot\resources\lib\mask\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.10" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.10" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Libraries\Lang\Mensagem.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Mensagem.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Libraries\Lang\Mensagem.Designer.cs">
      <DependentUpon>Mensagem.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
